<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical">
    <com.camera.simplemjpeg.MjpegView
		android:id="@+id/mv"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
		android:layout_weight="1"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.18"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:text="@string/forward"
            android:id="@+id/forward"
            android:onClick="forwardclick"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="@string/left"
                android:id="@+id/left"
                android:onClick="leftclick"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/stop"
                android:id="@+id/stop"
                android:onClick="stopclick"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="@string/right"
                android:id="@+id/right"
                android:onClick="rightclick"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:layout_marginTop="0dp">

            <Button
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:text="@string/backward"
                android:id="@+id/backward"
                android:onClick="backwardclick"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="-7dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kill"
                android:id="@+id/kill"
                android:onClick="killclick"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
